{
    "bool": {
      "ReturnDoubles":{
	    "fullname": "Возвращать вероятности",
        "Default": true
	  }
    },
  "int": {
    "n_estimators": {
      "fullname": "N-Estimators",
      "Default": 2,
      "Min": 0
    },
    "max_samples": {
      "fullname": "Max Samples",
      "Default": 256,
      "Min": 0
    }
  },
  "double": {
    "contamination": {
      "fullname": "Доля выбросов",
      "Default": 0.1,
      "Min": 0,
      "Max": 1
    }
  }
	
}
