{
"return_doubles": {
  "coolName": "Ипсользовать вероятность",
      "type": "bool",
      "default": false
    },
  "number_of_neighbours": {
    "coolName": "Кол-во соседей",
    "type": "int",
    "default": 2,
    "min": 1,
    "max": 100
  }
}
